
###./gradlew build
assembles and tests this project
###./gradlew bootRun
Runs this projects as a spring boot aplication
###./gradlew test 
runs the unit tests
###./gradlew clean 
deletes the build directory
##settings for app
resources/server.properties


